# .ENV example

# HTTP options
HTTP_PORT=3200

# MongoDB options
DB_NAME=t2-auth
DB_URL=mongodb://127.0.0.1:27017

# Auth system options
HASH_ALGO=bcrypt
HASH_ROUNDS=14

# MQ options
MQ_URL=amqp://localhost:6379